{
  "name": "babel-plugin-local-ip",
  "version": "1.0.0",
  "description": "Do you want to automatically replace local IP?",
  "main": "plugin/local-ip.js",
  "repository": "https://github.com/WayneKim92/babel-plugin-local-ip",
  "author": "WayneKim92",
  "license": "MIT",
  "private": false,
  "scripts": {
    "dev": "npx babel example/index.js"
  },
  "dependencies": {
    "@babel/cli": "^7.24.1",
    "@babel/core": "^7.24.4"
  }
}
